<html class="wf-inter-n1-active wf-inter-n2-active wf-inter-n3-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-inter-n8-active wf-rozhaone-n1-active wf-rozhaone-n2-active wf-rozhaone-n3-active wf-rozhaone-n4-active wf-rozhaone-n5-active wf-rozhaone-n6-active wf-rozhaone-n7-active wf-rozhaone-n8-active wf-robotoslab-n1-active wf-robotoslab-n2-active wf-robotoslab-n3-active wf-robotoslab-n4-active wf-robotoslab-n5-active wf-robotoslab-n6-active wf-robotoslab-n7-active wf-robotoslab-n8-active wf-dmsans-n1-active wf-dmsans-n2-active wf-dmsans-n3-active wf-dmsans-n4-active wf-dmsans-n5-active wf-dmsans-n6-active wf-dmsans-n7-active wf-dmsans-n8-active wf-montserrat-n1-active wf-montserrat-n2-active wf-montserrat-n3-active wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n6-active wf-montserrat-n7-active wf-montserrat-n8-active wf-poppins-n1-active wf-poppins-n2-active wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-poppins-n8-active wf-spacegrotesk-n1-active wf-spacegrotesk-n2-active wf-spacegrotesk-n3-active wf-spacegrotesk-n4-active wf-spacegrotesk-n5-active wf-spacegrotesk-n6-active wf-spacegrotesk-n7-active wf-spacegrotesk-n8-active wf-active"><head> <meta charset="utf-8"> <title>My Articles</title> <meta content="width=1240, initial-scale=0" name="viewport"> <meta name="description" content=""> <meta property="og:type" content="article"> <meta property="og:title" content="My Articles"> <meta property="og:description" content=""> <meta property="og:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/8de6b853-16b7-49c5-a1af-595fc7e7404a-url_og_image.png"> <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:title" content="My Articles"> <meta property="twitter:description" content=""> <meta property="twitter:image" content="https://s3.us-east-1.amazonaws.com/cdn-siter/8de6b853-16b7-49c5-a1af-595fc7e7404a-url_og_image.png"> <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/16f9263d/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" id="variables">
      window.devices = {
        mobile: false,
        tablet: false
      }
      window.site_id = 'codingprojects20-1690700690809'
      window.page_id = 'pg_saGmQTVjaaLHeJpmX9mbfUMH2'
      window.pages = [{"path":"codingprojects2018573381s-site","id":"pg_6K6GAKaKqkBFwybs3sYcvUCRQ","home":false},{"path":"my-articles","id":"pg_saGmQTVjaaLHeJpmX9mbfUMH2","home":false},{"path":"resume","id":"pg_AQi6ZtR6JFpeuSrEdHMe3GrgF","home":false},{"path":"shield-up","id":"pg_DUmp5RqBt8LuVYZuq9pqhn5Ny","home":false},{"path":"this-is-sai","id":"pg_3GcAbpbKopJdyiGJJ1nJq3eK8","home":true}];
      window.preview = true;
    </script> <link rel="stylesheet" media="screen" href="https://api.siter.io/assets/application-a019c46e605f043ec97f72a04dd192890623812a9f5b9933357914c74d069725.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800%7CRozha+One:100,200,300,400,500,600,700,800%7CRoboto+Slab:100,200,300,400,500,600,700,800%7CDM+Sans:100,200,300,400,500,600,700,800%7CMontserrat:100,200,300,400,500,600,700,800%7CPoppins:100,200,300,400,500,600,700,800%7CSpace+Grotesk:100,200,300,400,500,600,700,800" media="all"> <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/54/3/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/54/3/util.js"></script></head><body> <div class="siter-page page_pg_saGmQTVjaaLHeJpmX9mbfUMH2" style=""> <div class="page-content"> <div class="page-content__inner" id="page-content" style="transform: scale(1) translateZ(0px);"><div id="f908df95-e355-43a4-ac75-f0ed6e8f77ea" class="group_f908df95-e355-43a4-ac75-f0ed6e8f77ea" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_f2411a7d-2bd5-4bf5-91cf-af8aace4173a" data-container="grid" id="f2411a7d-2bd5-4bf5-91cf-af8aace4173a" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div id="dfb59afe-c155-429e-a528-d1349e7b2234" class="group_dfb59afe-c155-429e-a528-d1349e7b2234" data-type="group">
  
      <div id="893938fb-c391-48f8-8b2d-cbd6d05a8d4e" class="group_893938fb-c391-48f8-8b2d-cbd6d05a8d4e" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_08dc0f84-163e-4082-9cfc-8b2cbfae63e8" data-container="grid" id="08dc0f84-163e-4082-9cfc-8b2cbfae63e8" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_edce4985-6a89-405b-8f59-fc2a9a345ed3" data-container="grid" id="edce4985-6a89-405b-8f59-fc2a9a345ed3" data-type="text"><div data-wysiwyg="true">💻</div></div><style>.rectangle_08dc0f84-163e-4082-9cfc-8b2cbfae63e8 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_08dc0f84-163e-4082-9cfc-8b2cbfae63e8:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_08dc0f84-163e-4082-9cfc-8b2cbfae63e8 { top: 195px;left: 920px;width: 184px;border: 5px solid rgba(224, 255, 34, 1);height: 240px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 119.5px 119.5px 119.5px 119.5px;transform: rotate(78.68518199696922deg); }.rectangle_08dc0f84-163e-4082-9cfc-8b2cbfae63e8 {
            left: -moz-calc(50% - 600px + 920px);
            left: -webkit-calc(50% - 600px + 920px);
            left: -o-calc(50% - 600px + 920px);
            left: calc(50% - 600px + 920px)
          }.text_edce4985-6a89-405b-8f59-fc2a9a345ed3 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_edce4985-6a89-405b-8f59-fc2a9a345ed3 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_edce4985-6a89-405b-8f59-fc2a9a345ed3 { top: 239px;left: 944px;width: 99px;height: 123px;display: table;opacity: 1;font-size: 98.00000762939453px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: 122.50000762939453px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none;transform: rotate(-13.037428718782166deg); }.text_edce4985-6a89-405b-8f59-fc2a9a345ed3 {
            left: -moz-calc(50% - 600px + 944px);
            left: -webkit-calc(50% - 600px + 944px);
            left: -o-calc(50% - 600px + 944px);
            left: calc(50% - 600px + 944px)
          }</style>
  
</div><style>.group_893938fb-c391-48f8-8b2d-cbd6d05a8d4e { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div id="87ee5079-7866-4e5b-bee1-5da97b25738a" class="group_87ee5079-7866-4e5b-bee1-5da97b25738a" data-type="group">
  
      <div class="str-group__inner-link" data-type="link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="close_click_outside" href="https://medium.com/@saisantoshpal/cyber-security-what-why-2a893a4ace57" target="_blank"><div data-unit="px" class="page-content__component rectangle_30d51818-5039-4ee2-839c-a5e10c61cef0" data-container="grid" id="30d51818-5039-4ee2-839c-a5e10c61cef0" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div id="ce2f71b9-e3eb-4b00-88ec-bb7310e916b8" class="group_ce2f71b9-e3eb-4b00-88ec-bb7310e916b8" data-type="group">
  
      <div id="3da99004-3425-471b-b3e7-6cfd868d4c75" class="group_3da99004-3425-471b-b3e7-6cfd868d4c75" data-type="group">
  
      <div id="ebf3e75e-127d-4097-b733-cecf482971dc" class="group_ebf3e75e-127d-4097-b733-cecf482971dc" data-type="group">
  
      <div class="page-content__component text_90c3ac25-bbae-4cdd-847d-f235854db33a" data-container="grid" id="90c3ac25-bbae-4cdd-847d-f235854db33a" data-type="text"><div data-wysiwyg="true">Cyber Security — What? &amp; Why?
</div></div><div class="page-content__component text_4e500a01-8b08-42df-b345-a73fb3e965e7" data-container="grid" id="4e500a01-8b08-42df-b345-a73fb3e965e7" data-type="text"><div data-wysiwyg="true">By Sai Santosh Pal</div></div><style>.text_90c3ac25-bbae-4cdd-847d-f235854db33a [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_90c3ac25-bbae-4cdd-847d-f235854db33a {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_90c3ac25-bbae-4cdd-847d-f235854db33a { top: 181px;left: -23px;width: 496px;height: 37px;display: table;opacity: 1;font-size: 28px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: -0.01em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_90c3ac25-bbae-4cdd-847d-f235854db33a {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }.text_4e500a01-8b08-42df-b345-a73fb3e965e7 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_4e500a01-8b08-42df-b345-a73fb3e965e7 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_4e500a01-8b08-42df-b345-a73fb3e965e7 { top: 228px;left: -23px;width: 184px;height: 30px;display: table;opacity: 1;font-size: 20px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_4e500a01-8b08-42df-b345-a73fb3e965e7 {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }</style>
  
</div><style>.group_ebf3e75e-127d-4097-b733-cecf482971dc { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><style>.group_3da99004-3425-471b-b3e7-6cfd868d4c75 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div class="page-content__component text_70d7dd91-dc5d-4da9-96dd-a3a811bb2be4" data-container="grid" id="70d7dd91-dc5d-4da9-96dd-a3a811bb2be4" data-type="text"><div data-wysiwyg="true">Cyber security is made up of two words, cyber — meaning related to computers and security — which means protection. So all together the word means.....</div></div><div data-unit="px" data-container="grid" id="35149d22-b5dc-4b88-8d64-aaad2a28846c" data-type="image" class="page-content__component image_35149d22-b5dc-4b88-8d64-aaad2a28846c" style="background-image:url('https://cdn.siter.io/assets/ast_Y3bAmJGTZmYVqwACc8FKxiv3z/1bd52ced-902f-4f83-81dc-689ae6783548.svg');" data-bg="image">
  <div class="strw-shape"></div>
  
</div><style>.rectangle_30d51818-5039-4ee2-839c-a5e10c61cef0 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:         linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
}

.rectangle_30d51818-5039-4ee2-839c-a5e10c61cef0:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_30d51818-5039-4ee2-839c-a5e10c61cef0 { top: 141px;left: -63px;width: 1042px;border: none;height: 290px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 30px 30px 30px 30px; }.rectangle_30d51818-5039-4ee2-839c-a5e10c61cef0 {
            left: -moz-calc(50% - 600px + -63px);
            left: -webkit-calc(50% - 600px + -63px);
            left: -o-calc(50% - 600px + -63px);
            left: calc(50% - 600px + -63px)
          }.group_ce2f71b9-e3eb-4b00-88ec-bb7310e916b8 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_70d7dd91-dc5d-4da9-96dd-a3a811bb2be4 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_70d7dd91-dc5d-4da9-96dd-a3a811bb2be4 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_70d7dd91-dc5d-4da9-96dd-a3a811bb2be4 { top: 277px;left: -23px;width: 963px;height: 64px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: Poppins;font-weight: 400;line-height: 32px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_70d7dd91-dc5d-4da9-96dd-a3a811bb2be4 {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }.image_35149d22-b5dc-4b88-8d64-aaad2a28846c:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_35149d22-b5dc-4b88-8d64-aaad2a28846c { top: 360px;left: -23px;width: 36px;height: 35px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_35149d22-b5dc-4b88-8d64-aaad2a28846c {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }</style></div>
  
</div><style>.rectangle_f2411a7d-2bd5-4bf5-91cf-af8aace4173a .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.rectangle_f2411a7d-2bd5-4bf5-91cf-af8aace4173a:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_f2411a7d-2bd5-4bf5-91cf-af8aace4173a { top: 84px;left: -120px;width: 1440px;border: none;height: 374px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_f2411a7d-2bd5-4bf5-91cf-af8aace4173a {
            left: -moz-calc(50% - 600px + -120px);
            left: -webkit-calc(50% - 600px + -120px);
            left: -o-calc(50% - 600px + -120px);
            left: calc(50% - 600px + -120px)
          }.group_dfb59afe-c155-429e-a528-d1349e7b2234 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_87ee5079-7866-4e5b-bee1-5da97b25738a { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div id="f5bceeba-7eef-4870-94ee-531d8fe1e2a6" class="group_f5bceeba-7eef-4870-94ee-531d8fe1e2a6" data-type="group">
  
      <div data-unit="px" data-container="grid" id="84447bc1-d882-472b-9ad3-27392fc9371c" data-type="image" class="page-content__component image_84447bc1-d882-472b-9ad3-27392fc9371c" style="background-image:url('https://cdn.siter.io/assets/ast_JTKCdd98PoH3QibUTBo3fUNM6/c0d5a760-4f6e-40c3-a275-9a2f5adf5a48.svg');" data-bg="image">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4" data-container="grid" id="20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4" data-type="text"><div data-wysiwyg="true"><div style="vertical-align: top;" tab-index="3" text-content="true">😍</div>

</div></div><style>.image_84447bc1-d882-472b-9ad3-27392fc9371c:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_84447bc1-d882-472b-9ad3-27392fc9371c { top: 476px;left: 68.00001525878906px;width: 152px;height: 113px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_84447bc1-d882-472b-9ad3-27392fc9371c {
            left: -moz-calc(50% - 600px + 68.00001525878906px);
            left: -webkit-calc(50% - 600px + 68.00001525878906px);
            left: -o-calc(50% - 600px + 68.00001525878906px);
            left: calc(50% - 600px + 68.00001525878906px)
          }.text_20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4 { top: 495px;left: 109px;width: 55px;height: 69px;display: table;opacity: 1;font-size: 54.4444465637207px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: 68.05555725097656px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none;transform: rotate(-20.875423629933962deg); }.text_20fe4e1e-6287-40c1-a8ac-3eb2307a7cc4 {
            left: -moz-calc(50% - 600px + 109px);
            left: -webkit-calc(50% - 600px + 109px);
            left: -o-calc(50% - 600px + 109px);
            left: calc(50% - 600px + 109px)
          }</style>
  
</div><div id="7b9b8d13-5153-4dca-a5f0-e464b24ce5ad" class="group_7b9b8d13-5153-4dca-a5f0-e464b24ce5ad" data-type="group">
  
      <div class="str-group__inner-link" data-type="link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="close_click_outside" href="https://medium.com/@saisantoshpal/a-beginners-guide-to-vpn-77097741fa37" target="_blank"><div data-unit="px" class="page-content__component rectangle_f9c898c3-c869-4057-81a2-8b18fcc10e07" data-container="grid" id="f9c898c3-c869-4057-81a2-8b18fcc10e07" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div id="7ba0ce33-f759-4dd2-b114-404f71b682d1" class="group_7ba0ce33-f759-4dd2-b114-404f71b682d1" data-type="group">
  
      <div id="db1c3f03-f8a4-48f1-a10f-8e65ac3de59b" class="group_db1c3f03-f8a4-48f1-a10f-8e65ac3de59b" data-type="group">
  
      <div id="96b1f8d0-d752-4208-9a47-2c16664214ae" class="group_96b1f8d0-d752-4208-9a47-2c16664214ae" data-type="group">
  
      <div class="page-content__component text_736820c7-8bca-4fa5-85d9-4e9f0d1a1247" data-container="grid" id="736820c7-8bca-4fa5-85d9-4e9f0d1a1247" data-type="text"><div data-wysiwyg="true">A Beginner’s Guide To VPN

</div></div><div class="page-content__component text_bbcaace4-ddbf-4701-95b2-c0cd2774feca" data-container="grid" id="bbcaace4-ddbf-4701-95b2-c0cd2774feca" data-type="text"><div data-wysiwyg="true">By Sai Santosh Pal</div></div><style>.text_736820c7-8bca-4fa5-85d9-4e9f0d1a1247 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_736820c7-8bca-4fa5-85d9-4e9f0d1a1247 {
  
  color: rgba(52.062495946884155, 96.70874744653702, 255, 1);
  
}



.text_736820c7-8bca-4fa5-85d9-4e9f0d1a1247 { top: 550px;left: 265px;width: 496px;height: 37px;display: table;opacity: 1;font-size: 28px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: -0.01em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_736820c7-8bca-4fa5-85d9-4e9f0d1a1247 {
            left: -moz-calc(50% - 600px + 265px);
            left: -webkit-calc(50% - 600px + 265px);
            left: -o-calc(50% - 600px + 265px);
            left: calc(50% - 600px + 265px)
          }.text_bbcaace4-ddbf-4701-95b2-c0cd2774feca [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_bbcaace4-ddbf-4701-95b2-c0cd2774feca {
  
  color: rgba(52.062495946884155, 96.70874744653702, 255, 1);
  
}



.text_bbcaace4-ddbf-4701-95b2-c0cd2774feca { top: 597px;left: 265px;width: 184px;height: 30px;display: table;opacity: 1;font-size: 20px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_bbcaace4-ddbf-4701-95b2-c0cd2774feca {
            left: -moz-calc(50% - 600px + 265px);
            left: -webkit-calc(50% - 600px + 265px);
            left: -o-calc(50% - 600px + 265px);
            left: calc(50% - 600px + 265px)
          }</style>
  
</div><style>.group_96b1f8d0-d752-4208-9a47-2c16664214ae { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><style>.group_db1c3f03-f8a4-48f1-a10f-8e65ac3de59b { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div class="page-content__component text_cbfdc5ff-6ef9-4776-9acc-97b37f95ccef" data-container="grid" id="cbfdc5ff-6ef9-4776-9acc-97b37f95ccef" data-type="text"><div data-wysiwyg="true">So, you’ve heard about this thing called a VPN, and you’re wondering what all the fuss is about, right? Well, you’re in the right place! Let’s dive into the world of VPNs in a way that won’t make your head spin......</div></div><div data-unit="px" data-container="grid" id="3f7f3c23-af19-44aa-9bf3-f4a43fe2be71" data-type="image" class="page-content__component image_3f7f3c23-af19-44aa-9bf3-f4a43fe2be71" style="background-image:url('https://cdn.siter.io/assets/ast_81QPb8FpG9nDhFRjgM8k1kfXM/d471118a-2963-4864-9701-3818d0832962.svg');" data-bg="image">
  <div class="strw-shape"></div>
  
</div><style>.rectangle_f9c898c3-c869-4057-81a2-8b18fcc10e07 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.rectangle_f9c898c3-c869-4057-81a2-8b18fcc10e07:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_f9c898c3-c869-4057-81a2-8b18fcc10e07 { top: 510px;left: 225px;width: 1042px;border: 1px solid rgba(52, 97, 255, 1);height: 290px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 30px 30px 30px 30px; }.rectangle_f9c898c3-c869-4057-81a2-8b18fcc10e07 {
            left: -moz-calc(50% - 600px + 225px);
            left: -webkit-calc(50% - 600px + 225px);
            left: -o-calc(50% - 600px + 225px);
            left: calc(50% - 600px + 225px)
          }.group_7ba0ce33-f759-4dd2-b114-404f71b682d1 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_cbfdc5ff-6ef9-4776-9acc-97b37f95ccef [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_cbfdc5ff-6ef9-4776-9acc-97b37f95ccef {
  
  color: rgba(52.062495946884155, 96.70874744653702, 255, 1);
  
}



.text_cbfdc5ff-6ef9-4776-9acc-97b37f95ccef { top: 646px;left: 265px;width: 963px;height: 64px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: Poppins;font-weight: 400;line-height: 32px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_cbfdc5ff-6ef9-4776-9acc-97b37f95ccef {
            left: -moz-calc(50% - 600px + 265px);
            left: -webkit-calc(50% - 600px + 265px);
            left: -o-calc(50% - 600px + 265px);
            left: calc(50% - 600px + 265px)
          }.image_3f7f3c23-af19-44aa-9bf3-f4a43fe2be71:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_3f7f3c23-af19-44aa-9bf3-f4a43fe2be71 { top: 729px;left: 265px;width: 36px;height: 35px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_3f7f3c23-af19-44aa-9bf3-f4a43fe2be71 {
            left: -moz-calc(50% - 600px + 265px);
            left: -webkit-calc(50% - 600px + 265px);
            left: -o-calc(50% - 600px + 265px);
            left: calc(50% - 600px + 265px)
          }</style></div>
  
</div><div id="65f5bb76-e693-4728-8364-d66d2d257b75" class="group_65f5bb76-e693-4728-8364-d66d2d257b75" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_6a0bc8e5-876c-4204-8827-9a31e5cb62d2" data-container="grid" id="6a0bc8e5-876c-4204-8827-9a31e5cb62d2" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div id="8115785c-4ab1-44a5-a0af-a68e98e9b76c" class="group_8115785c-4ab1-44a5-a0af-a68e98e9b76c" data-type="group">
  
      
  
</div><div id="59382a04-ba22-429e-8700-1b8cb16e1d70" class="group_59382a04-ba22-429e-8700-1b8cb16e1d70" data-type="group">
  
      <div id="ef994063-79d8-4508-89bd-3ddd170470ae" class="group_ef994063-79d8-4508-89bd-3ddd170470ae" data-type="group">
  
      <div class="page-content__component text_0d1b3352-f141-4cae-af9e-5e92600fcbca" data-container="grid" id="0d1b3352-f141-4cae-af9e-5e92600fcbca" data-type="text"><div data-wysiwyg="true">ShieldUp</div></div><style>.text_0d1b3352-f141-4cae-af9e-5e92600fcbca [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_0d1b3352-f141-4cae-af9e-5e92600fcbca {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_0d1b3352-f141-4cae-af9e-5e92600fcbca { top: -1398px;left: 91px;width: 115px;height: 42px;display: table;opacity: 1;font-size: 28.23529052734375px;position: absolute;text-align: left;font-family: Poppins;font-weight: 700;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: -0.07083334234025858em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_0d1b3352-f141-4cae-af9e-5e92600fcbca {
            left: -moz-calc(50% - 600px + 91px);
            left: -webkit-calc(50% - 600px + 91px);
            left: -o-calc(50% - 600px + 91px);
            left: calc(50% - 600px + 91px)
          }</style>
  
</div><style>.group_ef994063-79d8-4508-89bd-3ddd170470ae { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div class="page-content__component text_8439cd3e-fa91-4fab-8b74-18c840e51de8" data-container="grid" id="8439cd3e-fa91-4fab-8b74-18c840e51de8" data-type="text"><div data-wysiwyg="true">Articles
</div></div><style>.rectangle_6a0bc8e5-876c-4204-8827-9a31e5cb62d2 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
}

.rectangle_6a0bc8e5-876c-4204-8827-9a31e5cb62d2:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_6a0bc8e5-876c-4204-8827-9a31e5cb62d2 { top: -1426px;left: -120px;width: 1440px;border: none;height: 88px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_6a0bc8e5-876c-4204-8827-9a31e5cb62d2 {
            left: -moz-calc(50% - 600px + -120px);
            left: -webkit-calc(50% - 600px + -120px);
            left: -o-calc(50% - 600px + -120px);
            left: calc(50% - 600px + -120px)
          }.group_8115785c-4ab1-44a5-a0af-a68e98e9b76c { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_59382a04-ba22-429e-8700-1b8cb16e1d70 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_8439cd3e-fa91-4fab-8b74-18c840e51de8 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_8439cd3e-fa91-4fab-8b74-18c840e51de8 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_8439cd3e-fa91-4fab-8b74-18c840e51de8 { top: -1398px;left: 958px;width: 88px;height: 72px;display: table;opacity: 1;font-size: 24px;position: absolute;text-align: left;font-family: Poppins;font-weight: 400;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_8439cd3e-fa91-4fab-8b74-18c840e51de8 {
            left: -moz-calc(50% - 600px + 958px);
            left: -webkit-calc(50% - 600px + 958px);
            left: -o-calc(50% - 600px + 958px);
            left: calc(50% - 600px + 958px)
          }</style>
  
</div><div id="cb3f1f6f-4035-41ba-9988-5dca613d7bfd" class="group_cb3f1f6f-4035-41ba-9988-5dca613d7bfd" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_1e257e49-0605-4548-ad2a-58c064cbf713" data-container="grid" id="1e257e49-0605-4548-ad2a-58c064cbf713" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_1da1482a-a1b1-47a4-abf5-f56b75fd1451" data-container="grid" id="1da1482a-a1b1-47a4-abf5-f56b75fd1451" data-type="text"><div data-wysiwyg="true">made by sai santosh pal</div></div><div id="b030e570-8cf4-4a7e-940d-71282892a06e" class="group_b030e570-8cf4-4a7e-940d-71282892a06e" data-type="group">
  
      <div class="page-content__component text_64730bd5-3240-4211-a8c6-756f0a20637f" data-container="grid" id="64730bd5-3240-4211-a8c6-756f0a20637f" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-b5df61d4-db2a-4018-9bae-436d699f16b5" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Poppins;font-weight:500;color:inherit;font-size:inherit;" target="_blank" href="https://instagram.com/ssntshpl" data-cke-saved-href="https://instagram.com/ssntshpl">instagram</a></div></div><div class="page-content__component text_89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe" data-container="grid" id="89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-ec2c5fb2-6ec9-4b4b-ad00-c5f5a0f9f751" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Poppins;font-weight:500;color:inherit;font-size:inherit;" href="https://github.com/Sai-Santosh-Pal" data-cke-saved-href="https://github.com/Sai-Santosh-Pal" target="_blank">github</a></div></div><style>.text_64730bd5-3240-4211-a8c6-756f0a20637f [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_64730bd5-3240-4211-a8c6-756f0a20637f {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_64730bd5-3240-4211-a8c6-756f0a20637f { top: 1332px;left: 922.4100000000001px;width: 74.1108px;height: 20px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_64730bd5-3240-4211-a8c6-756f0a20637f {
            left: -moz-calc(50% - 600px + 922.4100000000001px);
            left: -webkit-calc(50% - 600px + 922.4100000000001px);
            left: -o-calc(50% - 600px + 922.4100000000001px);
            left: calc(50% - 600px + 922.4100000000001px)
          }.text_89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe { top: 1332px;left: 1121.7px;width: 47.0704px;height: 20px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_89c2e6d6-3d9c-4de1-b187-6d31a3bc1efe {
            left: -moz-calc(50% - 600px + 1121.7px);
            left: -webkit-calc(50% - 600px + 1121.7px);
            left: -o-calc(50% - 600px + 1121.7px);
            left: calc(50% - 600px + 1121.7px)
          }</style>
  
</div><style>.rectangle_1e257e49-0605-4548-ad2a-58c064cbf713 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-image:    -moz-linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-image:     -ms-linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-image:      -o-linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-image:         linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.rectangle_1e257e49-0605-4548-ad2a-58c064cbf713:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_1e257e49-0605-4548-ad2a-58c064cbf713 { top: 1282px;left: -400.418px;width: 1942.6px;border: none;height: 119px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 0px 0px 0px 0px; }.rectangle_1e257e49-0605-4548-ad2a-58c064cbf713 {
            left: -moz-calc(50% - 600px + -400.418px);
            left: -webkit-calc(50% - 600px + -400.418px);
            left: -o-calc(50% - 600px + -400.418px);
            left: calc(50% - 600px + -400.418px)
          }.text_1da1482a-a1b1-47a4-abf5-f56b75fd1451 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_1da1482a-a1b1-47a4-abf5-f56b75fd1451 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_1da1482a-a1b1-47a4-abf5-f56b75fd1451 { top: 1332px;left: -22.0073px;width: 175.262px;height: 20px;display: table;opacity: 1;font-size: 14px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: 20px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: normal;text-decoration: none; }.text_1da1482a-a1b1-47a4-abf5-f56b75fd1451 {
            left: -moz-calc(50% - 600px + -22.0073px);
            left: -webkit-calc(50% - 600px + -22.0073px);
            left: -o-calc(50% - 600px + -22.0073px);
            left: calc(50% - 600px + -22.0073px)
          }.group_b030e570-8cf4-4a7e-940d-71282892a06e { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div class="page-content__component text_2fd6daf8-d45a-4a2d-af91-ad1c022a7147" data-container="grid" id="2fd6daf8-d45a-4a2d-af91-ad1c022a7147" data-type="text"><div data-wysiwyg="true">ShieldUp - Articles </div></div><div class="page-content__component text_626d3012-42d5-4e37-b21a-2730b19d81ed" data-container="grid" id="626d3012-42d5-4e37-b21a-2730b19d81ed" data-type="text"><div data-wysiwyg="true"><a class="str-link" data-close-click-outside="true" data-id="link-4405b3b2-848a-4315-a0c1-ec14a7d928a6" data-overlay-color="rgba(0, 0, 0, 0.2)" data-popup-position="center" data-type="link" style="font-family:Poppins;font-weight:700;color:inherit;font-size:inherit;" target="_blank" href="https://shield-up.vercel.app/" data-cke-saved-href="https://shield-up.vercel.app/">&nbsp;Home</a></div></div><div id="0f906da3-7f60-4d4c-a34a-e519f76c8050" class="group_0f906da3-7f60-4d4c-a34a-e519f76c8050" data-type="group">
  
      <div data-unit="px" class="page-content__component rectangle_a53a35a1-6a81-401e-a86b-f9fbfb14b1aa" data-container="grid" id="a53a35a1-6a81-401e-a86b-f9fbfb14b1aa" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div class="page-content__component text_13b735ea-df87-4547-9a36-005b1c989127" data-container="grid" id="13b735ea-df87-4547-9a36-005b1c989127" data-type="text"><div data-wysiwyg="true">👑</div></div><style>.rectangle_a53a35a1-6a81-401e-a86b-f9fbfb14b1aa .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}

.rectangle_a53a35a1-6a81-401e-a86b-f9fbfb14b1aa:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_a53a35a1-6a81-401e-a86b-f9fbfb14b1aa { top: 806px;left: 925px;width: 183px;border: 1px solid rgba(0, 0, 0, 1);height: 240px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 119.5px 119.5px 119.5px 119.5px;transform: rotate(18.10093961134498deg); }.rectangle_a53a35a1-6a81-401e-a86b-f9fbfb14b1aa {
            left: -moz-calc(50% - 600px + 925px);
            left: -webkit-calc(50% - 600px + 925px);
            left: -o-calc(50% - 600px + 925px);
            left: calc(50% - 600px + 925px)
          }.text_13b735ea-df87-4547-9a36-005b1c989127 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_13b735ea-df87-4547-9a36-005b1c989127 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_13b735ea-df87-4547-9a36-005b1c989127 { top: 854px;left: 958px;width: 99px;height: 123px;display: table;opacity: 1;font-size: 98.00000762939453px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: 122.50000762939453px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none;transform: rotate(18.10093961134498deg); }.text_13b735ea-df87-4547-9a36-005b1c989127 {
            left: -moz-calc(50% - 600px + 958px);
            left: -webkit-calc(50% - 600px + 958px);
            left: -o-calc(50% - 600px + 958px);
            left: calc(50% - 600px + 958px)
          }</style>
  
</div><div id="ecbfdbcd-b071-46f0-956c-328e3850ae83" class="group_ecbfdbcd-b071-46f0-956c-328e3850ae83" data-type="group">
  
      <div class="str-group__inner-link" data-type="link" data-popup-position="center" data-overlay-color="rgba(0, 0, 0, 0.2)" data-close-click-outside="close_click_outside" href="https://medium.com/@saisantoshpal/blockchain-origins-functions-and-impact-44efe5176067" target="_blank"><div data-unit="px" class="page-content__component rectangle_8c4e3ef5-fbda-4255-aec6-0e8976a562d4" data-container="grid" id="8c4e3ef5-fbda-4255-aec6-0e8976a562d4" data-type="rectangle">
  <div class="strw-shape"></div>
  
</div><div id="c048303c-a901-408c-b2b2-9b53c7bd60f4" class="group_c048303c-a901-408c-b2b2-9b53c7bd60f4" data-type="group">
  
      <div id="7c1a1527-72f3-4d34-abe2-006c48c1ebac" class="group_7c1a1527-72f3-4d34-abe2-006c48c1ebac" data-type="group">
  
      <div id="c63f0e27-0a92-48dc-8495-738bc78c745d" class="group_c63f0e27-0a92-48dc-8495-738bc78c745d" data-type="group">
  
      <div class="page-content__component text_844408f2-0f99-4557-aabd-4cff2b689067" data-container="grid" id="844408f2-0f99-4557-aabd-4cff2b689067" data-type="text"><div data-wysiwyg="true">Blockchain And Cybersecurity
</div></div><div class="page-content__component text_6d90990b-86e5-473e-a076-d46c9e1cb95b" data-container="grid" id="6d90990b-86e5-473e-a076-d46c9e1cb95b" data-type="text"><div data-wysiwyg="true">By Sai Santosh Pal</div></div><style>.text_844408f2-0f99-4557-aabd-4cff2b689067 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_844408f2-0f99-4557-aabd-4cff2b689067 {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_844408f2-0f99-4557-aabd-4cff2b689067 { top: 918px;left: -23px;width: 559px;height: 37px;display: table;opacity: 1;font-size: 28px;position: absolute;text-align: left;font-family: Poppins;font-weight: 900;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: -0.01em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_844408f2-0f99-4557-aabd-4cff2b689067 {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }.text_6d90990b-86e5-473e-a076-d46c9e1cb95b [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_6d90990b-86e5-473e-a076-d46c9e1cb95b {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_6d90990b-86e5-473e-a076-d46c9e1cb95b { top: 965px;left: -23px;width: 184px;height: 30px;display: table;opacity: 1;font-size: 20px;position: absolute;text-align: left;font-family: Poppins;font-weight: 500;line-height: normal;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_6d90990b-86e5-473e-a076-d46c9e1cb95b {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }</style>
  
</div><style>.group_c63f0e27-0a92-48dc-8495-738bc78c745d { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><style>.group_7c1a1527-72f3-4d34-abe2-006c48c1ebac { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style>
  
</div><div class="page-content__component text_bf4dacc8-650a-48d0-a155-322325fe8abb" data-container="grid" id="bf4dacc8-650a-48d0-a155-322325fe8abb" data-type="text"><div data-wysiwyg="true">In an era where digital threats loom large, blockchain technology has emerged as a powerful ally in fortifying our cybersecurity defenses. In this article, we will dissect the concept of blockchain, trace its....</div></div><div data-unit="px" data-container="grid" id="41f495a2-a0af-48cc-9312-6836f3407efc" data-type="image" class="page-content__component image_41f495a2-a0af-48cc-9312-6836f3407efc" style="background-image:url('https://cdn.siter.io/assets/ast_8nxEQDcHhWTy21GdZYvUaHN1u/8660e093-db38-4984-b3bb-c2f6611cb57b.svg');" data-bg="image">
  <div class="strw-shape"></div>
  
</div><style>.rectangle_8c4e3ef5-fbda-4255-aec6-0e8976a562d4 .strw-shape {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;
  background-image: -webkit-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
  background-image:         linear-gradient(to right, rgba(52, 97, 255, 1), rgba(52, 97, 255, 1));
}

.rectangle_8c4e3ef5-fbda-4255-aec6-0e8976a562d4:hover .strw-shape {
  
    opacity: 1;
    background-image: -webkit-;
    background-image:    -moz-;
    background-image:     -ms-;
    background-image:      -o-;
    background-image:         ;
  
}.rectangle_8c4e3ef5-fbda-4255-aec6-0e8976a562d4 { top: 878px;left: -63px;width: 1053px;border: none;height: 290px;opacity: 1;overflow: hidden;position: absolute;box-shadow: none;visibility: inherit;background-size: cover;background-repeat: no-repeat;background-position: center;border-radius: 30px 30px 30px 30px; }.rectangle_8c4e3ef5-fbda-4255-aec6-0e8976a562d4 {
            left: -moz-calc(50% - 600px + -63px);
            left: -webkit-calc(50% - 600px + -63px);
            left: -o-calc(50% - 600px + -63px);
            left: calc(50% - 600px + -63px)
          }.group_c048303c-a901-408c-b2b2-9b53c7bd60f4 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_bf4dacc8-650a-48d0-a155-322325fe8abb [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_bf4dacc8-650a-48d0-a155-322325fe8abb {
  
  color: rgba(255, 255, 255, 1);
  
}



.text_bf4dacc8-650a-48d0-a155-322325fe8abb { top: 1014px;left: -23px;width: 901px;height: 64px;display: table;opacity: 1;font-size: 16px;position: absolute;text-align: left;font-family: Poppins;font-weight: 400;line-height: 32px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_bf4dacc8-650a-48d0-a155-322325fe8abb {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }.image_41f495a2-a0af-48cc-9312-6836f3407efc:before {
  content: '';
  position: absolute;
  top:0;
  left: 0;
  right:0;
  bottom:0;

  background-image: -webkit-;
  background-image:    -moz-;
  background-image:     -ms-;
  background-image:      -o-;
  background-image:         ;
}.image_41f495a2-a0af-48cc-9312-6836f3407efc { top: 1097px;left: -23px;width: 36px;height: 35px;opacity: 1;overflow: hidden;position: absolute;visibility: inherit;background-size: cover;background-image: none;background-repeat: no-repeat;background-position: center;box-shadow: none;border-radius: 0px 0px 0px 0px; }.image_41f495a2-a0af-48cc-9312-6836f3407efc {
            left: -moz-calc(50% - 600px + -23px);
            left: -webkit-calc(50% - 600px + -23px);
            left: -o-calc(50% - 600px + -23px);
            left: calc(50% - 600px + -23px)
          }</style></div>
  
</div><style>.group_f908df95-e355-43a4-ac75-f0ed6e8f77ea { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_f5bceeba-7eef-4870-94ee-531d8fe1e2a6 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_7b9b8d13-5153-4dca-a5f0-e464b24ce5ad { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_65f5bb76-e693-4728-8364-d66d2d257b75 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_cb3f1f6f-4035-41ba-9988-5dca613d7bfd { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.text_2fd6daf8-d45a-4a2d-af91-ad1c022a7147 [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_2fd6daf8-d45a-4a2d-af91-ad1c022a7147 {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_2fd6daf8-d45a-4a2d-af91-ad1c022a7147 { top: 33px;left: 208px;width: 229px;height: 32px;display: table;opacity: 1;font-size: 24px;position: absolute;text-align: left;font-family: Poppins;font-weight: 700;line-height: 32px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_2fd6daf8-d45a-4a2d-af91-ad1c022a7147 {
            left: -moz-calc(50% - 600px + 208px);
            left: -webkit-calc(50% - 600px + 208px);
            left: -o-calc(50% - 600px + 208px);
            left: calc(50% - 600px + 208px)
          }.text_626d3012-42d5-4e37-b21a-2730b19d81ed [data-wysiwyg="true"] {
  display: table-cell;
  vertical-align: top
}


  


.text_626d3012-42d5-4e37-b21a-2730b19d81ed {
  
  color: rgba(0, 0, 0, 1);
  
}



.text_626d3012-42d5-4e37-b21a-2730b19d81ed { top: 31px;left: 981px;width: 52px;height: 32px;display: table;opacity: 1;font-size: 15px;position: absolute;text-align: left;font-family: Poppins;font-weight: 700;line-height: 32px;text-shadow: none;visibility: inherit;letter-spacing: 0em;box-shadow: none;text-transform: capitalize;text-decoration: none; }.text_626d3012-42d5-4e37-b21a-2730b19d81ed {
            left: -moz-calc(50% - 600px + 981px);
            left: -webkit-calc(50% - 600px + 981px);
            left: -o-calc(50% - 600px + 981px);
            left: calc(50% - 600px + 981px)
          }.group_0f906da3-7f60-4d4c-a34a-e519f76c8050 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }.group_ecbfdbcd-b071-46f0-956c-328e3850ae83 { top: 0px;left: 0px;width: 100%;height: 0px;opacity: 1;position: absolute;visibility: inherit;background-color: transparent; }</style><style>.page_pg_saGmQTVjaaLHeJpmX9mbfUMH2 { height: 1401px; }body {
  background-image: -webkit-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:    -moz-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:     -ms-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:      -o-linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-image:         linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.page_pg_saGmQTVjaaLHeJpmX9mbfUMH2 {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}</style></div> <div class="page-content__inner-fixed" id="page-content-fixed" style="transform: scale(1);"></div> </div> <div class="notification-container" style="display: none"> <span> <div class="notification"> <svg onclick="EditorPageWidgets.notifyHide()" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; top: 20px; right: 22px;"> <g opacity="0.5"> <path d="M15 1L1 15" stroke="#333333"></path> <path d="M1 1L15 15" stroke="#333333"></path> </g> </svg> <div class="notification-message" role="alert"> <h4 class="title"></h4> <div class="message"></div> </div> </div> </span> </div> </div> <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <script src="https://www.youtube.com/iframe_api"></script> <script src="https://player.vimeo.com/api/player.js"></script> <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrutUSPfjuwC8b4W9pitclowi3btRQkMo&amp;v=3.exp&amp;libraries=geometry,drawing,places,directions"></script> <link rel="stylesheet" href="https://api.siter.io/assets/magnific-popup-2f7f85183333c84a42262b5f8a4f8251958809e29fa31c65bdee53c4603502cd.css"> <script src="https://api.siter.io/assets/magnific-popup.min-37130bcc3f8b01fe7473f8bb60a9aea35dc77c05eedc37fbd70135363feb6999.js"></script> <script src="https://api.siter.io/assets/swiper.min-d36969d50f8c2fa3a00a68e55fe929e3af3fdd249cf33fd128b6a17a410e2c59.js"></script> <link rel="stylesheet" href="https://api.siter.io/assets/swiper-18be8aa3f032dded246a45a9da3dafdb3934e39e1f1b3b623c1722f3152b2788.css"> <script src="https://api.siter.io/assets/application-7763efe66b0a515c6891f396608f25145bc040d97c14699acb3effe6dc086c23.js"></script> </body></html>
